<html lang="en">
    <link rel="icon" href="img/post7.png" type="">
    <head>
        <meta charset="UTF-8">
        <title> barra de navegacion</title>
        <style>
            body{background-color: rgb(125, 175, 233);padding: 1px ;
    
            }

            #menu{
                background-color: #000;
            }
            
            #menu ul{
                list-style: none;
                margin: 0;
                padding: 0;

            }
            #menu ul li{
                display: inline-block;
            }

            #menu ul li a{
                color: white;
                display: block;
                padding: 10px;
                text-decoration: none;
            }
            #menu ul li a:hover{
                background-color:turquoise;
            }
        </style>

    </head>
<body>
    <div id="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">acerca</a></li>
            <li><a href="#">servicio</a></li>
            <li><a href="#">contactos</a></li>
        </ul>
    </div>
</body>

<body>
    
    <H1> 
        <center>
           <p style="color:#000000";>CORTIJO VIANEY</p>
        </center>
    </H1> <br>
    <center>
        <img style="border: 1px solid; color: black;" src="img/post6.jpg" alt="" width="300" height="400" />
    </center>
    <br>
        <h1>
            <center>
                Noticias Importantes
            </center>
        </h1>

  
      

  

        
</body>

<head>
    <body>
        <section class="post-list">
            <div class="content">
                <article class="post">
                    <div class="post-header">
                        <div class="post-img-1"></div>
                       </div>
                       <div class="post-body">
                           <span>12 mayo, 2022 </span>
                           <h2>toma de los estudiantes</h2>
                           <p class="descripcion">el martes 10 de mayo los estudiantes del cortijo vianey se tomaron el colegio </p>
                           <a href="file:///C:/Users/felipe/OneDrive/Escritorio/Web/toma.html" class="post-link"> leer mas...</a>
                       </div> 
                </article>
                <article class=" post">
                   <div class="post-header">
                       <div class="post-img-2"></div>
                      </div>
                      <div class="post-body">
                          <span>12 mayo, 2022 </span>
                          <h2>listados de profesores del cortijo vianey</h2>
                          <pc lass="descripcion">correos de profesores de la institucion de cada area..</p>
                          <a href="file:///C:/Users/felipe/OneDrive/Escritorio/Web/profesores.html" class="post-link"> leer mas...</a>
                      </div> 
               </article>
               <article class=" post">
                   <div class="post-header">
                       <div class="post-img-3"></div>
                      </div>
                      <div class="post-body">
                          <span>12 mayo, 2022</span>
                          <h2> entrega de boletines </h2>
                          <p class="descripcion"> Esta es la fecha de la entrega de boletines del cortijo vianey...</p>
                          <a href="#" class="post-link"> leer mas...</a>
                      </div> 
               </article>
            </div>
        </section> 
       <script src ="main.js"></script>

    </body>
    <style>
     *{
         margin: 0%;
         padding: 0%;
         box-sizing: border-box;
     }

     body{
         font-family: sans-serif;
     }
     .post-list{
         display: flex;
         min-height: 100vh;
         align-items: center;
         justify-content: center;
         padding: 30px 15px;
     }
     .content{
         display: grid;
         grid-template-columns: repeat(3, 1fr);
         grid-gap:20px;
         max-width: 1000px;
         margin: auto;
     }
     .post-img-1{
         background:url(img/post7.png);
         width: 100%;
         height: 200px;
         background-size: cover;
         background-position: center;
         transition: .2s;

     }


     .post-img-2{
         background:url(img/post2.png);
         width: 100%;
         height: 200px;
         background-size: cover;
         background-position: center;
         transition: .2s;

     }
     .post-img-3{
         background:url(img/post3.png);
         width: 100%;
         height: 200px;
         background-size: cover;
         background-position: center;
         transition: .2s;

     }
     .post{
         box-shadow: 0 1px 6px 1px rgb(0, 0, .1);
        /* overflow: hidden;*/
         transition: .2s;
     }
     .post:hover{
         transform: translateY(-4px);
         box-shadow: 0 1px 14px 2px rgb(0, 0, .15 );
     }
     .post-header{
         width: 100%;
         height: 200px;
         overflow: hidden;
         cursor: pointer;

     }
     .post:hover .post-img-1,
     .post:hover .post-img-2,
     .post:hover .post-img-3{
        transform: scale(1.1);
     }
     
     
         .post-body{
             padding: 15px;
             text-align: center;
     }
     .post-body span{
         display: inline-block;
         color: rgb(14, 13, 13);
         margin-bottom: 10px;
     }
     .post-body h2{
         margin-bottom: 15px;
     }
     .post-body p{
         line-height: 1.5;
         margin-bottom: 20px;
    }
    .post-body .post-link{
        display:block;
        text-decoration: none;
        padding: 10px;
        background: rgb(240, 225, 225);


    }




    </style>
</head>
 
</html>