<html lang="en">
   
    <head>
        <meta charset="UTF-8">
        <title> barra de navegacion</title>
        <style>
            body{background-color: rgb(125, 175, 233);padding: 1px;
    
            }

            #menu{
                background-color: #000;
            }
            
            #menu ul{
                list-style: none;
                margin: 0;
                padding: 0;

            }
            #menu ul li{
                display: inline-block;
            }

            #menu ul li a{
                color: white;
                display: block;
                padding: 10px;
                text-decoration: none;
            }
            #menu ul li a:hover{
                background-color:turquoise;
            }
        </style>

    </head>
<body>
    <div id="menu">
        <ul>
            <li><a href="file:///C:/Users/felipe/OneDrive/Escritorio/Web/index.html">Home</a></li>
            <li><a href="#">acerca</a></li>
            <li><a href="#">servicio</a></li>
            <li><a href="#">contactos</a></li>
        </ul>
    </div>
</body>
<center>
<h1>
    <head> Nombres de los profesores de la institucion</head>
</h1>
</center>


</html>