<html>
    <link rel="icon" href="img/post7.png" type="">
    <meta charset="UTF-8">
    <title> barra de navegacion</title>
    <style>
        body{background-color: rgb(125, 175, 233);padding: 1px ;

        }

        #menu{
            background-color: #000;
        }
        
        #menu ul{
            list-style: none;
            margin: 0;
            padding: 0;

        }
        #menu ul li{
            display: inline-block;
        }

        #menu ul li a{
            color: white;
            display: block;
            padding: 10px;
            text-decoration: none;
        }
        #menu ul li a:hover{
            background-color:turquoise;
        }
    </style>

</head>
<body>
<div id="menu">
    <ul>
        <li><a href="file:///C:/Users/felipe/OneDrive/Escritorio/Web/index.html">Home</a></li>
        <li><a href="#">acerca</a></li>
        <li><a href="#">servicio</a></li>
        <li><a href="#">contactos</a></li>
    </ul>
</div>
</body>

<body>
    <h1> <center>
        Toma De Los Estudiantes 
    </center></h1>
</body>
<center>
<p style="font-family:Helvetica, sans-serif"> 
    el martes 10 de mayo la institucion en la horas de la mañana los estudiantes de grados superiores 
     llegaron temprano con el fin de esperar a los profesores  y estudiantes para no permirles entrar a la institucion
    protestando por inconformidades que presenta la institucion. esa mañana como un dia normal los profesores y estudiantes 
    llegaron a la institucion pero se encontraron con que no podian acceder a ella 
  
     </p>
</center>

     <br>
    <center>
        <p style="font-family:Helvetica, sans-serif"> 
        los estudiantes piden discutir  las condiciones de la Jornada Única, PAE y comedor escolar, infraestructura, Dotaciones, estableciendo algunos acuerdos
        ademas dicen no descansar y no retiraran hasta que se llegue a un acuerdo por ambas partes
        </p>
        </center>
         <br>
         <center>
         <img style="border: 1px solid; color: black;" src="img/post5.jpg" alt="" width="300" height="200" />
        </center>
         <br>
         <br>
         <center>
            <p style="font-family:Helvetica, sans-serif"> 
        
                al no tener respuesta por parte de los profesores y rectores decidieron seguir permaneciendo en la institucion hasta que se manifiesten 
                "necesitamos apoyo de los mismos estudiantes para que esto llegue a los medios de comunicacion para que entiendan lo que esta sucediendo"
             <br>
             los padres de familia aseguran que estan discuestos a apoyar a los estudiantes en esta toma 
             </p>
         </center>
        
     </p>
     <center>
        <img style="border: 1px solid; color: black;" src="img/post4.jpg" alt="" width="300" height="200" />
     </center>
     
     
     

</html>